#  -test = ambiente de testes
#server.port=${port:8081} a porta vai ser do heroku
 

spring.datasource.url=jdbc:mysql://bdf7214f99405f:7d0241f5@us-cdbr-east-02.cleardb.com/heroku_ae7c497d7c238bc?reconnect=true

spring.jpa.hibernate.ddl-auto=create

