spring.profiles.active=dev

#JWT  - chaves custom
jwt.secret=QuantoMaiorEmaisEstranhoMelhor
jwt.expiration=864000000 

#Configurações de e-mail

#custom
email.enabled=true
default.sender=higround.operations@gmail.com
default.recipent=vanderson.01@hotmail.com

#end custom
spring.mail.host=smtp.gmail.com
spring.mail.username=higround.operations@gmail.com
spring.mail.password=password@01!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true




# Aws S3  -> Funciona em conjunto com arquivo de configuração S3Config.java
aws.access_key_id=AKIA6OKMQO4WZJGOAQWG
aws.secret_access_key_id=JNl52MtQnbI0W4XRv4Es4S6ta3dJHNKSXEjChMrs
aws.usuario=usuario-dev
#nome do 
s3.bucket=repositorio-fotos
#servidor -> América do Sul (São Paulo) sa-east-1
s3.regiao=sa-east-1

#- usuários
#User name,Password,Access key ID,Secret access key,Console login link
#usuario-dev,,AKIA6OKMQO4WZJGOAQWG,JNl52MtQnbI0W4XRv4Es4S6ta3dJHNKSXEjChMrs,https://992834778925.signin.aws.amazon.com/console

