#  -test = ambiente de testes
#server.port=${port:8081} a porta vai ser do heroku
 

spring.datasource.url=mysql://b53f22f0ed4fe4:b798f3db@us-cdbr-east-02.cleardb.com/heroku_bce3457f1b226ce?reconnect=true
spring.jpa.hibernate.ddl-auto=none