#  -test = ambiente de INTEGRAÇÃO
server.port=${port:8081}
# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://192.168.64.2:3306/curso_spring
spring.datasource.username=user2
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create


