spring.profiles.active=dev

#Configurações de e-mail

#custom
email.enabled=true
default.sender=higround.operations@gmail.com
default.recipent=vanderson.01@hotmail.com

#end custom
spring.mail.host=smtp.gmail.com
spring.mail.username=higround.operations@gmail.com
spring.mail.password=password@01!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

